@charset "UTF-8";
html, body {
  width: 100%;
  height: 100%; }

* {
  -webkit-appearance: none; }

input, button, select, textarea {
  outline: none;
  -webkit-appearance: none;
  border-radius: 0;
  border: 0; }

html {
  font-size: 20px;
  overflow-y: scroll; }

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
  -webkit-text-fill-color: #333; }

/*去除input默认样式*/
.bg-f7584c {
  background-color: #f7584c; }

.bg-ffa41d {
  background-color: #ffa41d; }

.bg-3ca4f8 {
  background-color: #3ca4f8; }

.bg-4fcb52 {
  background-color: #4fcb52; }

.common_main_container {
  width: 100%;
  height: 100%;
  background-image: url("../image/share/bg.jpg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: auto; }
  .common_main_container .list li {
    width: 100%; }

.common_header_wrapper {
  height: 2rem;
  z-index: 1;
  line-height: 2rem;
  color: #fff;
  position: relative; }
  .common_header_wrapper .left_wrapper {
    display: inline-block;
    min-width: 12rem;
    height: 100%;
    vertical-align: middle;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1; }
    .common_header_wrapper .left_wrapper .previous {
      display: inline-block;
      width: 2rem;
      font-size: 1rem;
      color: #fff;
      text-align: center; }
  .common_header_wrapper .middle_wrapper {
    width: 100%;
    text-align: center;
    font-size: 0.8rem; }
  .common_header_wrapper .right_wrapper {
    vertical-align: middle; }
    .common_header_wrapper .right_wrapper .splitline {
      display: inline-block;
      width: 1px;
      height: 25px;
      background-color: #000;
      vertical-align: middle; }
    .common_header_wrapper .right_wrapper .setting {
      display: inline-block;
      padding: 0 5px;
      color: #666;
      height: 30px;
      vertical-align: middle; }
      .common_header_wrapper .right_wrapper .setting > span {
        font-size: 20px;
        line-height: 20px; }
        .common_header_wrapper .right_wrapper .setting > span span {
          font-size: 30px; }
    .common_header_wrapper .right_wrapper:after {
      content: '';
      display: inline-block;
      height: 50px;
      vertical-align: middle; }
  .common_header_wrapper .common-useravatar-item {
    float: right;
    margin: 10px;
    position: relative; }
    .common_header_wrapper .common-useravatar-item .avatar {
      display: inline-block;
      vertical-align: middle;
      overflow: hidden; }
      .common_header_wrapper .common-useravatar-item .avatar img {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0; }

.common_input_item {
  width: 100%;
  height: 1.3rem;
  font-size: 0.5rem;
  padding: 0 0.3rem;
  box-sizing: border-box; }

.common_button_item {
  display: inline-block;
  border: 0;
  line-height: 1.2rem;
  width: 100%;
  height: 1.3rem;
  font-size: 0.5rem;
  padding: 0 0.3rem;
  box-sizing: border-box;
  color: #fff;
  background: #c2c2c2;
  border-radius: 0.1rem; }
  .common_button_item[type='text'] {
    width: auto;
    font-size: 0.1rem;
    background: none;
    color: #1890ce; }

.common_form_item {
  position: relative; }
  .common_form_item .common_button_item {
    position: absolute;
    right: 0;
    top: 0; }

.common_blocktitle_item {
  width: 100%;
  height: 1.5rem;
  text-align: center; }
  .common_blocktitle_item span {
    display: inline-block;
    width: 5rem;
    height: 100%;
    vertical-align: middle;
    font-size: 1rem;
    position: relative; }
    .common_blocktitle_item span i {
      display: inline-block;
      width: 100%;
      height: 1px;
      line-height: 1.5rem;
      background: #fff;
      vertical-align: middle; }
  .common_blocktitle_item p {
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 0.7rem;
    vertical-align: middle; }
