		*{
			padding: 0;
			margin: 0;
		}
		
		body {
			font-family: PingFang-SC-Medium;
		}
		
		.warp {
			width: 100%;
			height: 100%;
			background: url(../img/bg.png) no-repeat;
			background-size: cover;
			display: flex;
			display: -webkit-flex; 
			justify-content: center;
			-webkit-justify-content: center;
			align-items:center;
			-webkit-align-items: center;
			position: relative;
		}
		
		.box {
			width: 8rem;
			height: 3.76rem;
			padding: 0.773333rem 0.6rem 0;
			border-radius: 0.266666rem;
			border-radius: 0.266666rem;
			background-color: #FFFFFF;
			box-shadow: 0px 0px 21px #888686;
		}
		
		.tel-wrap {
			display: flex;
			display: -webkit-flex; 
			justify-content: space-around;
			-webkit-justify-content: space-around;
			align-items:center;
			-webkit-align-items: center;
		}
		
		.tel-wrap label {
			font-size: 0.48rem;
		}
		
		#tel {
			width: 4.813333rem;
			height: 0.813333rem;
			vertical-align: middle;
			border-radius: 0.266666rem;
			border-color: #999999;
			box-shadow: 0px 0px 2px #999999 inset;
			font-size: 0.48rem;
			color: #666666;
			text-align: center;
		}
		
		.prompt {
			color: #FF0000;
			text-align: center;
			font-size: 0.466666rem;
			padding: 0.413333rem 0;
			visibility: hidden;
		}
		
		.btn-wrap {
			display: flex;
			justify-content: center;
		}
		
		.btn {
			width: 4rem;
			height: 0.986666rem;
			background: url(../img/btn.png) no-repeat;
			background-size: 100% 100%;
			font-family: PingFang-SC-Medium;
			color: #FFFFFF;
			font-size: 0.48rem;
			text-align: center;
			line-height: 0.986666rem;
			letter-spacing: 1px;
		}
		
		.poster-wrap {
			width: 10rem;
			position: absolute;
			left: 0;
			top: 0;
			display: none;
			background: rgba(0, 0, 0, 0.8);
		}
		
		.temp-wrap{
			width: 10rem;
			/*height: 100%;*/
		}
		
		.img-box {
			position: relative;
			width: 10rem;
			z-index: -2;
		}
		
		.img-box img {
			width: 10rem;
			/*position: absolute;*/
		}
		
		.img-box span {
			font-size: 0.56rem;
			color: #FB7014;
			position: absolute;
			left: 2.583333rem;
			bottom: 2.08rem;
		}
		
		.save-wrap {
			backgournd: rgba(0, 0, 0, 0.8);
			margin-left: 2.5rem;
			padding: 15px 0 25px;
		}
		
		.saveImg {
			display: none;
			width: 8rem;
			padding: 0 1rem;
			padding-top: 0.5rem;
		}
		
		.saveInfo{
			width: 10rem;
			text-align: center;
			color: #FEFEFE;
			font-size: 0.4rem;
			letter-spacing: 1px;
			margin-top: 5px;
			/*position: absolute;
			bottom: 5px;*/
		}